<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>태양티켓</title>
<meta property="og:url" content="https://xn--og5by7oenb36c.kr/">
<meta property="og:title" content="태양티켓">
<meta property="og:description" content="태양티켓">
<meta name="description" content="태양티켓">
<meta name="viewport" content="width=device-width">
<link rel="canonical" href="https://xn--og5by7oenb36c.kr/">
<link rel="shortcut icon" href="favicon/favicon.ico">
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="javascript/script.js" defer type="text/javascript"></script>
<script src="javascript/jquery-3.6.0.js" type="text/javascript"></script>
<script src="javascript/jquery.rwdImageMaps.js" type="text/javascript"></script>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<style>
		.popup .body{ position: fixed; top: 10%; left: 50%; width:auto; z-index: 20; transform: translate(-50%, 0); text-align: center; }
		.popup a{ position: absolute; top: 10px; right: 20px; color:#fff; }
		.popup .bg{ position: fixed; top: 0 ; left:0; right:0; z-index: 10; width: 1000px; max-width: 100%; height: 100%; margin:0 auto; background: rgba(0,0,0,0.5); }
		@media (max-width:991px) {
			.popup .body{ width:100%; padding: 0 10px; }
		}
	</style>
	<style type="text/css">
 img[usemap] {
  border: none;
  height: auto;
  max-width: 100%;
  width: auto;
 }
</style>
		<style>
		footer { padding: 33px 0; text-align: center; font-size: 15px; line-height: 1.8em; color:#ffffff; background:#525252; }
	</style>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXPP9C5');</script>
<!-- End Google Tag Manager -->


</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXPP9C5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="contents">
	<div class="wrap">

		<div class="con1">
			<img src="img/content1.jpg" usemap="#map01">
		</div>
	</div>
</div>

 <script>
$(function(){
	$('img[usemap]').rwdImageMaps();
	$("#img").width("100%");
});
</script>
	
				<map name = "map01" id="map01">
    <area target="" alt="" title="" href="http://qr.kakao.com/talk/8icR2d8vBLPlQdCHbrqBOlquCuM-" coords="35,781,25,787,18,793,18,881,24,890,30,896,347,894,355,889,358,881,358,796,356,788,345,779" shape="poly">
    <area target="" alt="" title="" href="http://qr.kakao.com/talk/8icR2d8vBLPlQdCHbrqBOlquCuM-" coords="232,1818,221,1821,212,1830,207,1839,204,1847,206,1859,209,1869,216,1876,221,1882,229,1885,631,1885,642,1882,650,1872,654,1858,655,1850,655,1839,648,1828,637,1822,628,1818" shape="poly">
    <area target="" alt="" title="" href="http://qr.kakao.com/talk/8icR2d8vBLPlQdCHbrqBOlquCuM-" coords="233,3097,629,3096,638,3099,647,3105,652,3113,655,3123,656,3132,656,3142,651,3150,643,3157,636,3162,630,3165,233,3165,222,3160,215,3156,208,3146,206,3134,206,3124,209,3112,219,3100" shape="poly">
    <area target="" alt="" title="" href="http://qr.kakao.com/talk/8icR2d8vBLPlQdCHbrqBOlquCuM-" coords="49,4456,391,4458,408,4462,418,4473,422,4482,424,4500,426,4518,418,4531,410,4541,395,4548,388,4549,48,4549,37,4549,31,4544,21,4536,16,4526,11,4513,11,4495,14,4483,20,4469,32,4462" shape="poly">
    <area target="" alt="" title="" href="tel:010-9469-0590" coords="522,780,513,781,504,788,502,882,508,889,518,895,826,895,837,891,841,880,844,796,839,787,832,784,824,780" shape="poly">
    <area target="" alt="" title="" href="tel:010-9469-0590" coords="467,4457,814,4457,826,4460,837,4468,845,4479,845,4491,847,4523,837,4537,827,4544,817,4550,465,4549,449,4540,438,4527,437,4512,436,4496,437,4483,442,4474,450,4462" shape="poly">
</map>

		<footer>
		상호 : 태양티켓
		대표전화 : 010-9469-0590
		<br>
		카카오톡 : NUTK 대표자 : 진홍준<br>
		Copyright 태양티켓. All rights reserved.
		</footer>
</body>
</html>
